{
  "name": "azul-popular",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "author": "Manuel Sanchez",
  "license": "MIT",
  "scripts": {
    "test": "ts-node test.ts",
    "clean": "rm -rf dist/",
    "build": "tsc",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/node": "^15.12.4",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "ts-node": "^10.0.0"
  }
}
